# SpringMVCAngularJS

./: README.md  pom.xml
src/main/java/com/hendi/springmvcangularjs/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/hendi/springmvcangularjs/controller/: HelloWorldRestController.java  IndexController.java
src/main/java/com/hendi/springmvcangularjs/model/: User.java
src/main/java/com/hendi/springmvcangularjs/service/: UserService.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/static/js/controller/: user_controller.js
src/main/webapp/static/js/service/: user_service.js
